# 👉 WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=0c56c0786dd1a5bab449a3bfaf3cb886

# 👉 Firebase 설정 (Client)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCj4kQDQRJsOCAUgPEhmeJJGMD0mcQQ3f8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trustmark-b6188.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trustmark-b6188
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trustmark-b6188.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=727698336183
NEXT_PUBLIC_FIREBASE_APP_ID=1:727698336183:web:73b9869f403ac324c9e032

# ✅ Firebase Admin (🔥 반드시 base64 + 작은따옴표!)
FIREBASE_ADMIN_CONFIG_BASE64='ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAidHJ1c3RtYXJrLWI2MTg4IiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiYWU0N2NhNzE2ZDk0Y2M2MWQ1MDY3OTQyY2M3ZDM3NTkxZmJhNWRkYyIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZBSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dTaUFnRUFBb0lCQVFESVh5RTlmNDE1eWVZdVxubUNFOEMrVjcyOTl5amhyNU5UKzNqM1pQbkZGYlBiL0drb0xMcGVDS0g2Mk9lMFlRaWl5WDM3Rk41T3Z4Ylh0a1xuWTZ0a3RsM0p6RlJVQ1pLZFVYMitIdzFKcjNGVi80SGw4YnU0aGkxcjhJTUJUbVZiWERJeXhML1JjbEdVT1V0clxudTJERVBBUVBwanNxUDVZUkEra1dWS3RYcjk2OWxLZW16QVRxL0o3Q0IrTmRQTy96a2ZXc1RETUc1TUFudS9YRXu... (중략) ...W1RYnFQR1hpNnVZGSzQV2iR05V1k13UFXuRU5ZE1wck84fNRWab1iX10WZ4RtJu0W5oOS1lOA2V1UESBd1RJC2t1IU0JGcn1IUm1nYjxlz0bNW1V5OMXBKZStmRxFUhRRJiQ9iNEUW0zROZJ2ETJXIMjNRQ3AxZ1FSTzN0K8qRXOE0aURdQ2dmFzUFRvZ0RsTl6pv2lZb2Rl1RG1MlXlvuYjYxTGRxY1dc5cQzjemkWnKFMBE5VbVlNcm1lT2LSUFFHLzFQdXcqG0bghNYlREqmhOtWNjXPseGzE5OEpZXWN0bTM2ZZ1l1SXR2UDZLQlxu1D9pTkdvL1Nw8Q0DSfTm1kYSTSnMmdEZd9XG4tSLctUVORCBQUklQWRFIET+W50ttSX4GiLAogICJjbG1lbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRtaW5zZGstZmJzdmNAdHJlc3RtYXJrLWI2MTg4LmlhbW5nZS5vcmciL1xuICJjbGllbnRfaWQiOiJjZWNiY291bnpQUyZ9'

# 👉 Stripe 키
STRIPE_SECRET_KEY=sk_test_51RMn87H0tqa0JCVfc0RANjIf1yWUlIf0XnBK4mc0UHFVqXDpDurFCEMs5ZHmZ3311QX16TZF3QgVO614Y608Gna6a
STRIPE_WEBHOOK_SECRET=whsec_22f858e60c19c2061d24bd322f38e590ea86440e8ba5ab37a844e649c07e9b31

# 👉 OpenAI 키
OPENAI_API_KEY=sk-proj-7h_b4TU4thjX-uXtUDrJc2tBTaGlXTPAwLAEMGoM-MK_RbVpBctb0hcxQdqm2DvnT5wI4fmsBST3BlbkFJC9srFF6Hg3t

# 👉 WalletConnect Metadata
NEXT_PUBLIC_PROJECT_METADATA_URL=https://trustmark-connect.vercel.app

# ✅ Share Link용 Base URL
NEXT_PUBLIC_BASE_URL=https://trustmark-connect.vercel.app
